<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>osprey imagery</title>
</head>
<body>
    <div id="app"/>
  <div id="root"/><!-- ::APP:: --></div>
  <script type="text/JavaScript" src="bundle.js"></script>
</body>
</html>
